# LenovoCodeDRJ_CLang

./: .gitignore  AnalyzerRules.md  INSTALL_WINDOWS.md  LenovoDRJ_CLang.sln  README.md
.github/workflows/: build-test.yml  docs-deploy.yml  extension-build.yml  lsp-build.yml  release.yml
LenovoTidyChecks/: .clang-format  .clang-tidy  .gitignore  CHANGELOG.md  CMakeLists.txt  CMakePresets.json  LICENSE  README.md  mkdocs.yml
LenovoTidyChecks/ci/: Dockerfile.dev
LenovoTidyChecks/ci/github-actions/: build-test.yml  docs-deploy.yml  extension-package.yml  lsp-build.yml  release.yml
LenovoTidyChecks/cmake/: CompilerOptions.cmake  FindLLVMDev.cmake
LenovoTidyChecks/docs/: architecture.md  ci-integration.md  development-guide.md  index.md  lsp-server.md  mkdocs.yml  tdd-workflow.md
LenovoTidyChecks/docs/adr/: 0001-lsp-rust.md  0002-skip-dll002-sec009.md
LenovoTidyChecks/docs/ide-integration/: visual-studio.md  vscode.md
LenovoTidyChecks/docs/rules/: chn001.md  code001.md  dll003.md  exc001.md  name001.md  sec001.md  sec002.md  sec003.md  sec004.md  sec005.md  sec006.md  sec007.md  sec008.md  sec010.md  sec011.md
LenovoTidyChecks/examples/demo-project/: .clang-tidy  CMakeLists.txt  README.md
LenovoTidyChecks/examples/demo-project/src/: demo.cpp  demo_ok.cpp
LenovoTidyChecks/scripts/: generate_rules_index.py  new_check.py  run-tests.sh
LenovoTidyChecks/src/LenovoTidyMain/: CMakeLists.txt  main.cpp
LenovoTidyChecks/src/LenovoTidyMain/include/: clang-tidy-config.h
LenovoTidyChecks/src/LenovoTidyModule/: CMakeLists.txt  LenovoTidyModule.cpp
LenovoTidyChecks/src/LenovoTidyModule/common/: AstUtils.cpp  AstUtils.h  OptionParser.cpp  OptionParser.h  (+2 more)
LenovoTidyChecks/tests/: CMakeLists.txt  lit.cfg.py  lit.site.cfg.py.in
LenovoTidyChecks/tests/unit/: CMakeLists.txt  NamingConventionHelperTest.cpp  StringUtilsTest.cpp
LenovoTidyLsp/: .gitignore  Cargo.toml  README.md
LenovoTidyLsp/src/: config.rs  diagnostic.rs  discovery.rs  driver.rs  main.rs  parser.rs  server.rs
LenovoTidyLsp/tests/: parser_test.rs
LenovoTidyLsp/tests/fixtures/: violations.cpp
LenovoTidyVs2022/: .gitignore  LICENSE.txt  LenovoTidy.csproj  LspClient.cs  README.md  source.extension.vsixmanifest
LenovoTidyVscode/: .gitignore  .vscodeignore  README.md  package-lock.json  package.json  tsconfig.json
LenovoTidyVscode/src/: extension.ts
windows-build/: build-checks.ps1  build-lsp.ps1  build-vs2022.ps1  build-vscode.ps1  diagnose-deeper.ps1  diagnose-vs2022.ps1  helpers.ps1  install-llvm-dev.ps1  install-prereqs.ps1  install-rust.ps1  repackage-vs2022-vsix.ps1  run-elevated-prereqs.ps1  smoke-activate.ps1  smoke-test.cpp  verify-vs2022-host.ps1  verify.ps1
(+66 files in other folders)
